{
  "name": "phish-weather",
  "version": "0.0.1",
  "description": "Weather service for Phish shows",
  "private": true,
  "cacheDirectories": [
    "node_modules"
  ],
  "scripts": {
    "start": "webpack-dev-server --config config/webpack.config.dev.js --progress --colors",
    "build": "webpack --config config/webpack.config.prod.js --progress --colors",
    "test": "jest --coverage"
  },
  "dependencies": {
    "bootstrap": "3.3.7",
    "jquery": "3.1.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "eslint": "^4.1.1",
    "eslint-loader": "^1.8.0",
    "eslint-plugin-react": "^7.1.0",
    "jasmine-core": "2.5.0",
    "jest": "^20.0.3",
    "source-map-loader": "^0.1.6",
    "style-loader": "^0.18.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.5.0"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/main/webapp/scripts/app/models/**",
      "src/main/webapp/scripts/app/services/**",
      "src/main/webapp/scripts/app/ui/**",
      "!src/main/webapp/scripts/app/services/ajaxRequest.js",
      "!src/main/webapp/scripts/app/ui/uiController.js"
    ],
    "mapCoverage": true,
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(js)$",
    "moduleFileExtensions": [
      "jsx",
      "js"
    ]
  },
  "engines": {
    "node": "^4.3"
  }
}
