{
  "name": "phish-weather",
  "version": "0.0.1",
  "description": "Weather service for Phish shows",
  "private": true,
  "cacheDirectories": [
    "node_modules"
  ],
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js --progress --colors",
    "build": "webpack --config webpack.config.js --progress --colors",
    "test": "jest"
  },
  "dependencies": {
    "jquery": "3.1.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "eslint": "^4.1.1",
    "eslint-loader": "^1.8.0",
    "eslint-plugin-react": "^7.1.0",
    "html-webpack-plugin": "^2.29.0",
    "identity-obj-proxy": "^3.0.0",
    "jasmine-core": "2.5.0",
    "jest": "^20.0.3",
    "react-test-renderer": "^15.6.1",
    "regenerator-runtime": "^0.10.5",
    "source-map-loader": "^0.1.6",
    "style-loader": "^0.18.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.5.0"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/main/webapp/services/**",
      "src/main/webapp/ui/**"
    ],
    "mapCoverage": true,
    "moduleFileExtensions": [
      "jsx",
      "js"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy"
    },
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "engines": {
    "node": "^4.3"
  }
}
